appnope==0.1.0
asn1crypto==0.24.0
backports.shutil-get-terminal-size==1.0.0
boto==2.49.0
boto3==1.9.134
botocore==1.12.134
bz2file==0.98
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cryptography==2.6.1
decorator==4.4.0
docutils==0.14
enum34==1.1.6
futures==3.2.0
gensim==3.4.0
idna==2.8
ipaddress==1.0.22
ipython==5.8.0
ipython-genutils==0.2.0
jmespath==0.9.4
Mako==1.0.10
MarkupSafe==1.1.1
mkl-fft==1.0.12
mkl-random==1.0.2
nltk==3.4.1
numexpr==2.6.9
numpy==1.15.4
pandas==0.24.2
pathlib2==2.3.3
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.0
pygpu==0.7.6
pyOpenSSL==19.0.0
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
s3transfer==0.2.0
scandir==1.10.0
scikit-learn==0.20.3
scipy==1.2.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smart-open==1.8.2
tables==3.5.1
Theano==1.0.4
traitlets==4.3.2
urllib3==1.24.2
wcwidth==0.1.7
